## Settings for LoRa Gateweway Bridge for use in OpenRC or simply sourcing this file before executing lora-gateway-bridge.

# ip:port to bind the UDP listener to (default: "0.0.0.0:1700") [$UDP_BIND]
#export UDP_BIND="0.0.0.0:1700"

# mqtt server (e.g. scheme://host:port where scheme is tcp, ssl or ws) (default: "tcp://127.0.0.1:1883") [$MQTT_SERVER]
#export MQTT_SERVER="tcp://127.0.0.1:1883"

# mqtt server username (optional) [$MQTT_USERNAME]
##export MQTT_USERNAM=E"" # ej. lora

# mqtt server password (optional) [$MQTT_PASSWORD]
#export MQTT_PASSWORD="" # ej. lora

# mqtt CA certificate file (optional) [$MQTT_CA_CERT]
#export MQTT_CA_CERT="" # ej: ./file.cert

# skip the CRC status-check of received packets [$SKIP_CRC_CHECK]
#export SKIP_CRC_CHECK

# debug=5, info=4, warning=3, error=2, fatal=1, panic=0 (default: 4) [$LOG_LEVEL]
#export LOG_LEVEL=4







