#!/sbin/openrc-run

# Copyright 2018 Sebastian Tabares
# Distributed under the terms of the GNU General Public License v3
# $Header: $
name=lora-gateway-bridge
desc="LoRa Gateway Bridge"
pkg=$name
command="/usr/sbin/$name"
#command_args="$sample_opts"
#command_background="yes"

start_stop_daemon_args="--user $sample_user:$sample_group"
pidfile="/var/run/$name.pid"

depend() {
  need net
  after firewall
}

start() {
  ebegin "Starting $desc"
  start-stop-daemon --background --start \
  --exec $command \
  --make-pidfile --pidfile $pidfile \
  -1 /var/log/$pkg.log \
  -2 /var/log/$pkg.errors
  eend $?
}

stop() {
  ebegin "Stopping $desc"
  start-stop-daemon --stop \
  --exec $command \
  --pidfile $pidfile
  eend $?
}

restart() {
  ebegin "Restarting $desc"
  start-stop-daemon --stop \
  --exec $command --retry 30 \
  --pidfile /var/run/$pkg.pid

  start-stop-daemon --background --start \
  --exec $command \
  --make-pidfile --pidfile $pidfile \
  -1 /var/log/$pkg.log \
  -2 /var/log/$pkg.errors
  eend $?
}

status() {
	ebegin "Status for $desc:"
	if [ -f $pidfile ]; then
        ps -efq $(cat $pidfile)
        RETVAL=$?
    else
        echo "$name is not running"
    fi
	eend $?
}
